<linkage2>
	<program zoom="1.690000" xoffset="518" yoffset="-216" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="222.992126" y="79.143307" anchor="true" input="true" rpm="15.000000" alwaysmanual="true" color="16711680" usercolor="false"/>
	<connector id="2" selected="false" layer="1" x="596.711811" y="0.000000" color="13158600" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="583.483465" y="13.228346" anchor="true" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="415.748031" y="173.858268" draw="true" color="6854344" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="13.228346" y="136.062992" draw="true" color="16744448" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="434.645669" y="207.874016" draw="true" color="11272364" usercolor="false"/>
	<Link id="1" selected="false" layer="1" linesize="4" Guideline="true" shapetype="hull" color="255" usercolor="true">
		<connector id="2"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="6"/>
		<connector id="0"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="6"/>
		<connector id="4"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="7"/>
		<connector id="4"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="7"/>
		<connector id="3"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
