<linkage2>
	<program zoom="2.197000" xoffset="318" yoffset="-420" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="8" selected="false" layer="1" x="151.181102" y="212.425677" drawcircle="94.488189" linesize="4" color="255" usercolor="true"/>
	<connector id="0" selected="false" layer="16" x="321.259843" y="132.283465" anchor="true" alwaysmanual="true" color="6324288" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="196.329062" y="321.259843" color="16711680" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="237.240833" y="75.590551" anchor="true" input="true" rpm="0.000000" alwaysmanual="true" color="12632064" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="252.039350" y="236.989750" slider="true" color="32768" usercolor="false">
		<slidelimit id="0"/>
		<slidelimit id="1"/>
	</connector>
	<connector id="13" selected="false" layer="1" x="151.181102" y="212.424567" drawcircle="75.590551" linesize="4" color="255" usercolor="true"/>
	<connector id="9" selected="false" layer="16" x="-18.273458" y="132.283465" anchor="true" alwaysmanual="true" color="4243584" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="106.657323" y="321.259843" color="8421440" usercolor="false"/>
	<connector id="11" selected="false" layer="16" x="65.745552" y="75.590551" anchor="true" input="true" rpm="-0.000000" alwaysmanual="true" color="12599551" usercolor="false"/>
	<connector id="12" selected="false" layer="16" x="50.947035" y="236.989750" slider="true" color="2121760" usercolor="false">
		<slidelimit id="9"/>
		<slidelimit id="10"/>
	</connector>
	<Link id="4" selected="false" layer="1" linesize="1" shapetype="polygon" color="13158600" usercolor="false">
		<connector id="8"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16744448" usercolor="false">
		<connector id="1"/>
		<connector id="0"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="11272364" usercolor="false">
		<connector id="3"/>
		<connector id="2"/>
	</Link>
	<Link id="5" selected="false" layer="1" linesize="1" shapetype="polygon" color="13158600" usercolor="false">
		<connector id="13"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16744448" usercolor="false">
		<connector id="10"/>
		<connector id="9"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="13123282" usercolor="false">
		<connector id="12"/>
		<connector id="11"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
